{
  "name": "sasaki-javascript-ajax",
  "version": "1.0.0",
  "description": "Sasaki Test Project",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "express": "^4.12.3",
    "mysql": "^2.0.0-alpha5",
    "node-static": "^0.7.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/sasaki_dev/sasaki-javascript-ajax.git"
  }
}
